<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="loraMacNode" Database="">
  <Project Name="loraMacNode" Path="loraMacNode.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="loraMacNode" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="loraMacNode" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
