<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\workspace\Lora-net\LoRaMac-node\codelite\loraMacNode.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="F:\workspace\Lora-net\LoRaMac-node\codelite\loraMacNode.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\apps\LoRaMac\classA\Bleeper-76\main.c" Name="FileName"/>
      <int Value="450" Name="FirstVisibleLine"/>
      <int Value="666" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="594:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="334"/>
        <IntVectorItem Value="375"/>
        <IntVectorItem Value="529"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\mac\LoRaMac.c" Name="FileName"/>
      <int Value="1209" Name="FirstVisibleLine"/>
      <int Value="1220" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\system\timer.c" Name="FileName"/>
      <int Value="428" Name="FirstVisibleLine"/>
      <int Value="441" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\mac\LoRaMac.h" Name="FileName"/>
      <int Value="85" Name="FirstVisibleLine"/>
      <int Value="108" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="709:3"/>
        <wxString Value="743:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\apps\LoRaMac\classC\SensorNode\main.c" Name="FileName"/>
      <int Value="313" Name="FirstVisibleLine"/>
      <int Value="322" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\boards\SensorNode\sx1276-board.c" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\radio\sx1276\sx1276.c" Name="FileName"/>
      <int Value="1034" Name="FirstVisibleLine"/>
      <int Value="903" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
