<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\workspace\Lora-net\LoRaMac-node\codelite\loraMacNode.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="F:\workspace\Lora-net\LoRaMac-node\codelite\loraMacNode.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\apps\LoRaMac\classA\EliSN-78\main.c" Name="FileName"/>
      <int Value="595" Name="FirstVisibleLine"/>
      <int Value="605" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\mac\LoRaMac.c" Name="FileName"/>
      <int Value="2330" Name="FirstVisibleLine"/>
      <int Value="2347" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\mac\LoRaMac.h" Name="FileName"/>
      <int Value="98" Name="FirstVisibleLine"/>
      <int Value="113" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\system\timer.c" Name="FileName"/>
      <int Value="420" Name="FirstVisibleLine"/>
      <int Value="379" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\workspace\Lora-net\LoRaMac-node\src\boards\EliSN-78\timer-board.c" Name="FileName"/>
      <int Value="140" Name="FirstVisibleLine"/>
      <int Value="131" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
